server.port=8083
spring.application.name=ms-restaurant
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
spring.application.admin.enabled=false
management.endpoints.jmx.exposure.include=none